body {
    font-family: 'Anton', sans-serif;

}

#taa {
    position: fixed;
    background-color:rgb(15, 15, 15, 0.925)
    
}

.btn {
    background-color: rgba(15, 15, 15, 0.651);
    border: none;
    width: 16%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: px;
    min-width: 90px;
    font-family: 'Anton', sans-serif;
font-size: 15px;

    


}

.btn:hover {
    background-color: rgba(86, 228, 51, 0.788);
    
}


.buttonCenter {
    text-align: center;
    
    
    
}
.kkkk {
    position: fixed;
    top: 0;
    z-index: 5;
}
 


.border {
border-top: black;
}


.dddd {
margin-left: 17%;
}


.linia {
    border: black;
    border-style: solid;
    width: 24%;
    position: fixed;
    z-index: 10000;
}

.galeria {
    width: 400px;
    height: 100%;
}

.tabelka {
table-layout: auto;
}

.ffff {
    z-index: auto 1000;
}
 
.xxxx {
height: 30px;
width: 20px;

}

.main-grid {
    display: grid;
   padding: 20px;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: space-evenly;
    grid-row-gap: 20px;
}

img {
    width: 200px;
    
    
}


.grid1 {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #808080
    
}

.grid1 > div {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
}

.ramkawgl {
border: solid gray;
border-width: 13px;
height: 20%;
    
}


.grid1 {
    font-size: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #808080
    
}

.centruje {
    margin-left: 810px;
    width: 300px;
}

.rameczka {
    border:4px inset;
}

.borderek {
    border: 3px inset black;
}

#przekierowanie {
    
}